<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dc0ecbfde794f6ebc6717b988233922" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="LimitlessModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LimitlessModel.Classes" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LimitlessModel.ClassesType" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LimitlessModel.Events" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LimitlessModel.Halls" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LimitlessModel.Logs" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LimitlessModel.Membership" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LimitlessModel.OrderDetails" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LimitlessModel.Orders" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LimitlessModel.Roles" Width="1.5" PointX="11.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="LimitlessModel.userClaims" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LimitlessModel.UserLogins" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LimitlessModel.UserRoles" Width="1.5" PointX="13.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LimitlessModel.Users" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="LimitlessModel.FK_dbo_Classes_dbo_ClassesType_classesTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="LimitlessModel.FK_dbo_Events_dbo_ClassesType_classesTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="LimitlessModel.FK_dbo_Events_dbo_Halls_hallId" ManuallyRouted="false" />
        <AssociationConnector Association="LimitlessModel.FK_dbo_Events_dbo_Users_trainerId" ManuallyRouted="false" />
        <AssociationConnector Association="LimitlessModel.FK_dbo_Users_dbo_Events_Event_eventId" ManuallyRouted="false" />
        <AssociationConnector Association="LimitlessModel.FK_dbo_OrderDetails_dbo_Membership_membershipId" ManuallyRouted="false" />
        <AssociationConnector Association="LimitlessModel.FK_dbo_Users_dbo_Membership_membershipId" ManuallyRouted="false" />
        <AssociationConnector Association="LimitlessModel.FK_dbo_OrderDetails_dbo_Orders_orderId" ManuallyRouted="false" />
        <AssociationConnector Association="LimitlessModel.FK_dbo_Orders_dbo_Users_userId" ManuallyRouted="false" />
        <AssociationConnector Association="LimitlessModel.FK_dbo_UserRoles_dbo_Roles_IdentityRole_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LimitlessModel.FK_dbo_userClaims_dbo_Users_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LimitlessModel.FK_dbo_UserLogins_dbo_Users_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LimitlessModel.FK_dbo_UserRoles_dbo_Users_IdentityUser_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>