<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LimitlessModelStoreContainer" CdmEntityContainer="LimitlessEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="LimitlessModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassesType">
      <EntityTypeMapping TypeName="LimitlessModel.ClassesType">
        <MappingFragment StoreEntitySet="ClassesType">
          <ScalarProperty Name="classesTypeId" ColumnName="classesTypeId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="LimitlessModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="allDay" ColumnName="allDay" />
          <ScalarProperty Name="classesTypeId" ColumnName="classesTypeId" />
          <ScalarProperty Name="hallId" ColumnName="hallId" />
          <ScalarProperty Name="trainerId" ColumnName="trainerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Halls">
      <EntityTypeMapping TypeName="LimitlessModel.Halls">
        <MappingFragment StoreEntitySet="Halls">
          <ScalarProperty Name="hallId" ColumnName="hallId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="maxCapacity" ColumnName="maxCapacity" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="LimitlessModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="logId" ColumnName="logId" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="additionalInfo" ColumnName="additionalInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membership">
      <EntityTypeMapping TypeName="LimitlessModel.Membership">
        <MappingFragment StoreEntitySet="Membership">
          <ScalarProperty Name="membershipId" ColumnName="membershipId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="LimitlessModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="orderDetailId" ColumnName="orderDetailId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="membershipId" ColumnName="membershipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="LimitlessModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="nip" ColumnName="nip" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LimitlessModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userClaims">
      <EntityTypeMapping TypeName="LimitlessModel.userClaims">
        <MappingFragment StoreEntitySet="userClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="LimitlessModel.UserLogins">
        <MappingFragment StoreEntitySet="UserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="LimitlessModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IdentityRole_Id" ColumnName="IdentityRole_Id" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LimitlessModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="joinDate" ColumnName="joinDate" />
          <ScalarProperty Name="renewalDate" ColumnName="renewalDate" />
          <ScalarProperty Name="lastPayment" ColumnName="lastPayment" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="membershipId" ColumnName="membershipId" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="Event_eventId" ColumnName="Event_eventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentDatas">
      <EntityTypeMapping TypeName="LimitlessModel.PaymentData">
        <MappingFragment StoreEntitySet="PaymentDatas">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="paymentTypeId" ColumnName="paymentTypeId" />
          <ScalarProperty Name="paymentDataId" ColumnName="paymentDataId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentDetails">
      <EntityTypeMapping TypeName="LimitlessModel.PaymentDetail">
        <MappingFragment StoreEntitySet="PaymentDetails">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="paymentDate" ColumnName="paymentDate" />
          <ScalarProperty Name="paymentDataId" ColumnName="paymentDataId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="paymentDetailsId" ColumnName="paymentDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="LimitlessModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="paymentType1" ColumnName="paymentType" />
          <ScalarProperty Name="paymentTypeId" ColumnName="paymentTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>